{
	// Place your mplatform 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"创建短租开发模板": {
        "prefix": "zc",
        "body": [
          "<template>",
          "    <div>",
          "        生成模板",
          "    </div>",
          "</template>",
          "<script lang=\"ts\">",
          "import { Component } from 'vue-property-decorator'",
          "import { mixins } from 'vue-class-component'",
          "import BaseView from '@/mixins/view'",
          "import { Interface } from './model/view-model'",
          "",
          "@Component",
          "export default class Demo extends mixins(BaseView) {",
          "    public message: string = '测试typescript'",
          "    public datas = []",
          "    // dom加载完成",
          "    mounted() {",
          "        // TODO",
          "    }",
          "}",
          "</script>",
          ""
        ],
        "description": "创建短租开发模板"
    }
}